<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   // conditions:


            //you have  a laptop 
          // need to be  a selflearner
           //  class attend to offline    
          // you have must be knowldge to React js
      
        let device="laptop";
        let learningway="selflearner";
        let course="offline";
        let knowledge="react js";

       if(device== "laptop") 
      if(learningway=="selflearner")
      if(course== "offline")
      if(knowledge<"forntend"){
        console.log("if you have knowledge on react js then youn can enroll to course");
      }else{ console.log("otherwise you need to knowledge of react js");
      
      }
    else{
        console.log("Otherwise you can't admit to course");
      
    } 
     
     else{console.log("please try to another it");
 
   }else{
        console.log("you can't do to course");
       }
    
    </script>
    
</body>
</html>